<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Table (Sales Data)' inline='true' name='federated.0v67d8v038od5r15pief20qu4vst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0eah6vs1sowj2f1bq83tm0kyp1tz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ify/Documents/10Alytics/week 5/Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eah6vs1sowj2f1bq83tm0kyp1tz' name='Data Table' table='[&apos;Data Table$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Customer' ordinal='1' />
            <column datatype='string' name='Sales Person' ordinal='2' />
            <column datatype='integer' name='Customer_Age' ordinal='3' />
            <column datatype='string' name='Customer_Gender' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Product_Category' ordinal='6' />
            <column datatype='string' name='Sub_Category' ordinal='7' />
            <column datatype='string' name='Payment Option' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Cost Price' ordinal='10' />
            <column datatype='real' name='Selling Price' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Option]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Price]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price]</local-name>
            <parent-name>[Data Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='real' name='[Calculation_1111544727189962752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]* [Cost Price]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1111544727190183937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Selling Price]' />
      </column>
      <column caption='Profit/Loss' datatype='real' name='[Calculation_1111544727190364162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1111544727190183937]-[Calculation_1111544727189962752]' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Table' datatype='table' name='[__tableau_internal_object_id__].[Data Table_4683D18C16D24E3087A662A4ED8E1A99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' inline='true' name='federated.1krog321smivoq1f30a6x0f38wh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Attrition Dataset _ Tableau 2' name='excel-direct.05yzfea1qamvyy12273xu1gnkn4r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ify/Documents/10Alytics/week 7/Employee Attrition Dataset _ Tableau 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05yzfea1qamvyy12273xu1gnkn4r' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AI1486:no:A1:AI1486:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
        <aliases>
          <alias key='3' value='18-23' />
          <alias key='4' value='24-29' />
          <alias key='5' value='30-35' />
          <alias key='6' value='36-41' />
          <alias key='7' value='42-47' />
          <alias key='8' value='48-53' />
          <alias key='9' value='54-59' />
          <alias key='10' value='60-Above' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Travel Frequently&quot;' value='Frequently' />
          <alias key='&quot;Travel Rarely&quot;' value='Rarely' />
        </aliases>
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1111544727265263619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1111544727266484228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1111544727265263619])/SUM([EmployeeCount])' />
      </column>
      <column caption='Attrition Tenure' datatype='integer' name='[Calculation_1111544727269425157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN [YearsAtCompany]&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_9FCD80765F294B9899CF97389A809004]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1krog321smivoq1f30a6x0f38wh1'>
      <datasources>
        <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.1krog321smivoq1f30a6x0f38wh1' />
      </datasources>
      <datasource-dependencies datasource='federated.1krog321smivoq1f30a6x0f38wh1'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1krog321smivoq1f30a6x0f38wh1].[none:Department:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1krog321smivoq1f30a6x0f38wh1].[none:MaritalStatus:nk]'>
        <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.1krog321smivoq1f30a6x0f38wh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1krog321smivoq1f30a6x0f38wh1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1111544727265263619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1111544727266484228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1111544727265263619])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544727266484228]' derivation='User' name='[usr:Calculation_1111544727266484228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:Department:nk]</column>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1krog321smivoq1f30a6x0f38wh1].[sum:EmployeeCount:qk]' />
              <text column='[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_1111544727266484228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_1111544727266484228:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff'>Total Employees: </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1krog321smivoq1f30a6x0f38wh1].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.1krog321smivoq1f30a6x0f38wh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1krog321smivoq1f30a6x0f38wh1'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
              <aliases>
                <alias key='3' value='18-23' />
                <alias key='4' value='24-29' />
                <alias key='5' value='30-35' />
                <alias key='6' value='36-41' />
                <alias key='7' value='42-47' />
                <alias key='8' value='48-53' />
                <alias key='9' value='54-59' />
                <alias key='10' value='60-Above' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1111544727265263619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544727265263619]' derivation='Sum' name='[sum:Calculation_1111544727265263619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krog321smivoq1f30a6x0f38wh1].[none:Age (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:Department:nk]</column>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1krog321smivoq1f30a6x0f38wh1].[sum:Calculation_1111544727265263619:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1krog321smivoq1f30a6x0f38wh1].[sum:Calculation_1111544727265263619:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1krog321smivoq1f30a6x0f38wh1].[none:Age (bin):ok]</rows>
        <cols>[federated.1krog321smivoq1f30a6x0f38wh1].[sum:Calculation_1111544727265263619:qk]</cols>
        <show-full-range>
          <column>[federated.1krog321smivoq1f30a6x0f38wh1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Education Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.1krog321smivoq1f30a6x0f38wh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1krog321smivoq1f30a6x0f38wh1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1111544727265263619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544727265263619]' derivation='Sum' name='[sum:Calculation_1111544727265263619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1krog321smivoq1f30a6x0f38wh1].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1krog321smivoq1f30a6x0f38wh1].[sum:Calculation_1111544727265263619:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:Department:nk]</column>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1krog321smivoq1f30a6x0f38wh1].[sum:Calculation_1111544727265263619:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1krog321smivoq1f30a6x0f38wh1].[sum:Calculation_1111544727265263619:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1krog321smivoq1f30a6x0f38wh1].[sum:Calculation_1111544727265263619:qk]</rows>
        <cols>[federated.1krog321smivoq1f30a6x0f38wh1].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.1krog321smivoq1f30a6x0f38wh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1krog321smivoq1f30a6x0f38wh1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1111544727265263619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544727265263619]' derivation='Sum' name='[sum:Calculation_1111544727265263619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:Department:nk]</column>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1krog321smivoq1f30a6x0f38wh1].[sum:Calculation_1111544727265263619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1krog321smivoq1f30a6x0f38wh1].[sum:Calculation_1111544727265263619:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1krog321smivoq1f30a6x0f38wh1].[sum:Calculation_1111544727265263619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krog321smivoq1f30a6x0f38wh1].[none:Gender:nk]</rows>
        <cols>([federated.1krog321smivoq1f30a6x0f38wh1].[sum:Calculation_1111544727265263619:qk] + [federated.1krog321smivoq1f30a6x0f38wh1].[sum:Calculation_1111544727265263619:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.1krog321smivoq1f30a6x0f38wh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1krog321smivoq1f30a6x0f38wh1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1111544727265263619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1111544727266484228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1111544727265263619])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544727266484228]' derivation='User' name='[usr:Calculation_1111544727266484228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:Department:nk]</column>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_1111544727266484228:qk]' />
              <text column='[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_1111544727266484228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krog321smivoq1f30a6x0f38wh1].[none:JobRole:nk]</rows>
        <cols>[federated.1krog321smivoq1f30a6x0f38wh1].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Non Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.1krog321smivoq1f30a6x0f38wh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1krog321smivoq1f30a6x0f38wh1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel Frequently&quot;' value='Frequently' />
                <alias key='&quot;Travel Rarely&quot;' value='Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1111544727265263619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1111544727266484228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1111544727265263619])/SUM([EmployeeCount])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_685954562910707713]' role='measure' type='quantitative' user:unnamed='Attrition by Travel Frequency'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_685954562910777347]' role='measure' type='quantitative' user:unnamed='Attrition by Travel Frequency'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544727266484228]' derivation='User' name='[usr:Calculation_1111544727266484228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954562910707713]' derivation='User' name='[usr:Calculation_685954562910707713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954562910777347]' derivation='User' name='[usr:Calculation_685954562910777347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krog321smivoq1f30a6x0f38wh1].[none:BusinessTravel:nk]'>
            <groupfilter function='member' level='[none:BusinessTravel:nk]' member='&quot;Non Travel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:BusinessTravel:nk]</column>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:Department:nk]</column>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_685954562910707713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1krog321smivoq1f30a6x0f38wh1].[none:Attrition:nk]' />
              <wedge-size column='[federated.1krog321smivoq1f30a6x0f38wh1].[cnt:Attrition:qk]' />
              <size column='[federated.1krog321smivoq1f30a6x0f38wh1].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_685954562910777347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1krog321smivoq1f30a6x0f38wh1].[none:BusinessTravel:nk]' />
              <text column='[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_1111544727266484228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_1111544727266484228:qk]>]]></run>
                <run><![CDATA[
<[federated.1krog321smivoq1f30a6x0f38wh1].[none:BusinessTravel:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_685954562910707713:qk] + [federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_685954562910777347:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Travel Frequently'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.1krog321smivoq1f30a6x0f38wh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1krog321smivoq1f30a6x0f38wh1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel Frequently&quot;' value='Frequently' />
                <alias key='&quot;Travel Rarely&quot;' value='Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1111544727265263619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1111544727266484228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1111544727265263619])/SUM([EmployeeCount])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_685954562910707713]' role='measure' type='quantitative' user:unnamed='Attrition by Travel Frequency'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_685954562910777347]' role='measure' type='quantitative' user:unnamed='Attrition by Travel Frequency'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544727266484228]' derivation='User' name='[usr:Calculation_1111544727266484228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954562910707713]' derivation='User' name='[usr:Calculation_685954562910707713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954562910777347]' derivation='User' name='[usr:Calculation_685954562910777347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krog321smivoq1f30a6x0f38wh1].[none:BusinessTravel:nk]'>
            <groupfilter function='member' level='[none:BusinessTravel:nk]' member='&quot;Travel Frequently&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:BusinessTravel:nk]</column>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:Department:nk]</column>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_685954562910707713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1krog321smivoq1f30a6x0f38wh1].[none:Attrition:nk]' />
              <wedge-size column='[federated.1krog321smivoq1f30a6x0f38wh1].[cnt:Attrition:qk]' />
              <size column='[federated.1krog321smivoq1f30a6x0f38wh1].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_685954562910777347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1krog321smivoq1f30a6x0f38wh1].[none:BusinessTravel:nk]' />
              <text column='[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_1111544727266484228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_1111544727266484228:qk]>]]></run>
                <run><![CDATA[
<[federated.1krog321smivoq1f30a6x0f38wh1].[none:BusinessTravel:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_685954562910707713:qk] + [federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_685954562910777347:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Travel Rarely'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.1krog321smivoq1f30a6x0f38wh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1krog321smivoq1f30a6x0f38wh1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel Frequently&quot;' value='Frequently' />
                <alias key='&quot;Travel Rarely&quot;' value='Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1111544727265263619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1111544727266484228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1111544727265263619])/SUM([EmployeeCount])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_685954562910707713]' role='measure' type='quantitative' user:unnamed='Attrition by Travel Frequency'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_685954562910777347]' role='measure' type='quantitative' user:unnamed='Attrition by Travel Frequency'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544727266484228]' derivation='User' name='[usr:Calculation_1111544727266484228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954562910707713]' derivation='User' name='[usr:Calculation_685954562910707713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954562910777347]' derivation='User' name='[usr:Calculation_685954562910777347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krog321smivoq1f30a6x0f38wh1].[none:BusinessTravel:nk]'>
            <groupfilter function='member' level='[none:BusinessTravel:nk]' member='&quot;Travel Rarely&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:BusinessTravel:nk]</column>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:Department:nk]</column>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_685954562910707713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1krog321smivoq1f30a6x0f38wh1].[none:Attrition:nk]' />
              <wedge-size column='[federated.1krog321smivoq1f30a6x0f38wh1].[cnt:Attrition:qk]' />
              <size column='[federated.1krog321smivoq1f30a6x0f38wh1].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_685954562910777347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1krog321smivoq1f30a6x0f38wh1].[none:BusinessTravel:nk]' />
              <text column='[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_1111544727266484228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_1111544727266484228:qk]>]]></run>
                <run><![CDATA[
<[federated.1krog321smivoq1f30a6x0f38wh1].[none:BusinessTravel:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_685954562910707713:qk] + [federated.1krog321smivoq1f30a6x0f38wh1].[usr:Calculation_685954562910777347:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Attrition Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.1krog321smivoq1f30a6x0f38wh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1krog321smivoq1f30a6x0f38wh1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Tenure' datatype='integer' name='[Calculation_1111544727269425157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN [YearsAtCompany]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544727269425157]' derivation='Avg' name='[avg:Calculation_1111544727269425157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:Department:nk]</column>
            <column>[federated.1krog321smivoq1f30a6x0f38wh1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1krog321smivoq1f30a6x0f38wh1].[avg:Calculation_1111544727269425157:qk]' />
              <text column='[federated.1krog321smivoq1f30a6x0f38wh1].[avg:YearsAtCompany:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1krog321smivoq1f30a6x0f38wh1].[avg:Calculation_1111544727269425157:qk]>]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'> </run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold'>Years</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff'>Avg years at company </run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1krog321smivoq1f30a6x0f38wh1].[avg:YearsAtCompany:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='560' maxwidth='1150' minheight='560' minwidth='1150' sizing-mode='range' />
      <datasources>
        <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.1krog321smivoq1f30a6x0f38wh1' />
      </datasources>
      <datasource-dependencies datasource='federated.1krog321smivoq1f30a6x0f38wh1'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='3' is-centered='0' param='C:/Users/Ify/Documents/10Alytics/week 7/new dashboard image.png' type-v2='bitmap' w='98608' x='696' y='1429'>
          </zone>
        </zone>
        <zone h='13750' id='5' name='Attrition Rate' show-title='false' w='14435' x='12348' y='19107' />
        <zone h='12143' id='6' name='Avg Attrition Tenure' show-title='false' w='16087' x='12174' y='42679' />
        <zone h='39821' id='7' name='Attrition by Age Group' show-title='false' w='34000' x='64000' y='13393' />
        <zone h='31786' id='8' name='Attrition by Education Field' show-title='false' w='41478' x='12174' y='63571' />
        <zone h='21250' id='9' name='Attrition by Non Travel' show-title='false' w='12261' x='27565' y='12143' />
        <zone h='21786' id='10' name='Attrition by Travel Frequently' show-title='false' w='11913' x='39391' y='11607' />
        <zone h='18571' id='11' name='Attrition by Travel Rarely' show-title='false' w='12087' x='50348' y='13750' />
        <zone h='16429' id='12' name='Attrition by Gender' show-title='false' w='36000' x='27565' y='37679' />
        <zone h='33750' id='13' name='Attrition by Job Satisfaction' show-title='false' w='41565' x='55913' y='61071' />
        <zone forceUpdate='true' h='5357' id='14' type-v2='text' w='11391' x='12348' y='9286'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Attrition Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5357' id='15' type-v2='text' w='13043' x='11913' y='34286'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Avg Attrition Tenure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5357' id='16' type-v2='text' w='18522' x='28609' y='8393'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Attrition by Travel Frequency</run>
          </formatted-text>
        </zone>
        <zone h='5357' id='17' type-v2='text' w='15130' x='12957' y='57857'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Attrition by Education Field</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5357' id='18' type-v2='text' w='10870' x='28522' y='35179'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Attrition by Gender</run>
          </formatted-text>
        </zone>
        <zone h='5357' id='19' type-v2='text' w='12522' x='66087' y='8393'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Attrition by Age Group</run>
          </formatted-text>
        </zone>
        <zone h='5357' id='20' type-v2='text' w='22087' x='56609' y='56786'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Attrition by Job Satisfaction in Job Roles</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5357' id='25' type-v2='text' w='11391' x='2696' y='11429'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='26' mode='checkdropdown' name='Attrition Rate' param='[federated.1krog321smivoq1f30a6x0f38wh1].[none:Department:nk]' show-title='false' type-v2='filter' values='database' w='10000' x='1391' y='24464' />
        <zone forceUpdate='true' h='5357' id='27' type-v2='text' w='11391' x='1565' y='18036'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Department</run>
          </formatted-text>
        </zone>
        <zone h='5714' id='28' mode='checkdropdown' name='Attrition Rate' param='[federated.1krog321smivoq1f30a6x0f38wh1].[none:MaritalStatus:nk]' show-title='false' type-v2='filter' values='database' w='10435' x='1304' y='39286' />
        <zone forceUpdate='true' h='6964' id='29' type-v2='text' w='11391' x='1304' y='31429'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Marital Status</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6429' id='30' type-v2='text' w='41739' x='31565' y='2143'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Employee Attrition Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7679' id='31' is-centered='0' is-scaled='1' param='C:/Users/Ify/Documents/10Alytics/week 7/10Alytics Logo White HD.png' type-v2='bitmap' w='10609' x='1304' y='2857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
